{
  "name": "my-b-shoppy",
  "private": true,
  "version": "1.0.0",
  "description": "my B shoppy e-commerce app — React + Vite frontend, Express + Razorpay backend",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,magenta \"npm run server\" \"npm run dev --workspace frontend\"",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "server": "npm run start --workspace backend",
    "backend": "npm run start --workspace backend",
    "build": "npm run build --workspace frontend",
    "sitemap": "npm run sitemap --workspace frontend",
    "preview": "npm run preview --workspace frontend",
    "lint": "npm run lint --workspace frontend && npm run lint --workspace backend",
    "clean": "npm run clean --workspace frontend"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}